# PP_SpringBoot

./: Dockerfile  pom.xml
src/main/java/com/example/pp_springboot/: PpSpringBootApplication.java
src/main/resources/: application.yaml  docker-compose.yml
